{
  "name": "adzviser",
  "version": "1.3.1",
  "description": "Marketing analytics and reporting with Adzviser. Eight workflows, conversation sign-in for hosts running the plugin helper, and a standard remote MCP connection.",
  "author": {
    "name": "Adzviser",
    "email": "zeyuan.gu@adzviser.com",
    "url": "https://adzviser.com"
  },
  "homepage": "https://adzviser.com",
  "repository": "https://github.com/adzviserllc/claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "marketing",
    "analytics",
    "reporting",
    "google-ads",
    "meta-ads",
    "google-analytics",
    "seo",
    "ecommerce",
    "shopify",
    "crm",
    "mcp"
  ]
}
